<!DOCTYPE html>
<html lang="fr">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Link Font -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!--Title pages-->
    <title>Reservia</title>

</head>

<!-- Body -->
<body>
    
    <!-- Header -->
    <header class="header">

        <img class="logo-reservia" src="./images/logo/Reservia@3x.png" alt="Logo Reservia">

        <nav class="header-nav">
            <a class="nav-link" href="#hosting">Hébergements</a>
            <a class="nav-link" href="#activity">Activités</a>
        </nav>

        <a class="header-login" href="#">S'inscrire</a>

    </header>

    <!-- Main -->
    <main>
        <!-- 1er Section -->
            <!-- Search -->
            <section class="search">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>

                <div class=" search-bloc">
                    <i class="fa fa-map-marker-alt"></i>
                    <input class="input-search" placeholder="Marseille, France">
                    <button type="button" class="button-icone  button-search">
                        <span class="mobil-only"><i class="fa fa-search"></i></span>
                        <span class="desktop-only">Recherche</span>
                    </button>
                </div>

            <!-- Filtre-->

            <div id="filtres-section">
                <div class="titre_filtres">
                    <p>Filtres</p>
                </div>

                <div class="filtre">
                    <div class="filtre-bouton">
                        <div class="circle-icon-filter">
                            <i class="fas fa-money-bill-wave fa-filtre"></i>
                        </div>
                        <p>Economique</p>
                    </div>
                    <div class="filtre-bouton">
                        <div class="circle-icon-filter">
                            <i class="fas fa-male fa-filtre"></i>
                        </div>
                        <p>Familial</p>
                    </div>
                    <div class="filtre-bouton">
                        <div class="circle-icon-filter">
                            <i class="fas fa-heart fa-filtre"></i>
                        </div>
                        <p>Romantique</p>
                    </div>
                    <div class="filtre-bouton">
                        <div class="circle-icon-filter">
                            <i class="fas fa-dog fa-filtre"></i>
                        </div>
                        <p>Animaux autorisés</p>
                    </div>
                </div>
            </div>
            
            <!-- Info -->
            <div class="section1-info">

                <i class="fa fa-info"></i>
                <span class="info">Plus de 500 logements sont disponibles dans cette ville
                </span>
            </div>
                
        </section>

        <!-- Hebergement -->
        
        <div class="hosting" id="hosting">

            <article class="HostingMain">
                <h2 class="HostingMainHeader">Hébergement à Marseille</h2>
    
                <div class="HostingMainCard ">
                    <a href="#">
                        <figure class="HostingMainCardFigure">
                            <img src="./images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="">
                            <figcaption class="HostingMainCardFigcaption">
                                <h3>Auberge la Cannebière</h3>
                            </figcaption>
                        </figure>
                        <p class="HostingMainCardPara">Nuit à partir de <strong>25€</strong></p>
                        <div class="HostingMainCardIcone">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star fa-star1"></i>
                        </div>
                    </a>
                </div>
    
                <div class="HostingMainCard">
                    <a href="#">
                        <figure class="HostingMainCardFigure">
                            <img src="./images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="">
                            <figcaption class="HostingMainCardFigcaption">
                                <h3>Hôtel du port</h3>
                            </figcaption>
                        </figure>
                        <p class="HostingMainCardPara">Nuit à partir de <strong>52€</strong></p>
                        <div class="HostingMainCardIcone">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </a>
                </div>
    
                <div class="HostingMainCard">
                    <a href="#">
                        <figure class="HostingMainCardFigure">
                            <img src="./images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="">
                            <figcaption class="HostingMainCardFigcaption">
                                <h3>Hôtel les mouettes</h3>
                            </figcaption>
                        </figure>
                        <p class="HostingMainCardPara">Nuit à partir de <strong>76€</strong></p>
                        <div class="HostingMainCardIcone">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star fa-star1"></i>
                        </div>
                    </a>
                </div>
    
                <div class="HostingMainCard">
                    <a href="#">
                        <figure class="HostingMainCardFigure">
                            <img src="./images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="">
                            <figcaption class="HostingMainCardFigcaption">
                                <h3>Auberge de la mer</h3>
                            </figcaption>
                        </figure>
                        <p class="HostingMainCardPara">Nuit à partir de <strong>46€</strong></p>
                        <div class="HostingMainCardIcone">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star fa-star1"></i>
                            <i class="fa fa-star fa-star1"></i>
                        </div>
                    </a>
                </div>
    
                <div class="HostingMainCard">
                    <a href="#">
                        <figure class="HostingMainCardFigure">
                            <img src="./images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="">
                            <figcaption class="HostingMainCardFigcaption">
                                <h3>Auberge le panier</h3>
                            </figcaption>
                        </figure>
                        <p class="HostingMainCardPara">Nuit à partir de <strong>23€</strong></p>
                        <div class="HostingMainCardIcone">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star fa-star1"></i>
                        </div>
                    </a>
                </div>
    
                <div class="HostingMainCard">
                    <a href="#">
                        <figure class="HostingMainCardFigure">
                            <img src="./images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="">
                            <figcaption class="HostingMainCardFigcaption">
                                <h3>Hôtel chez Amina</h3>
                            </figcaption>
                        </figure>
                        <p class="HostingMainCardPara">Nuit à partir de <strong>96€</strong></p>
                        <div class="HostingMainCardIcone">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </a>
                </div>
    
                <p class="HostingMainStrong"><strong>Afficher plus</strong></p>
    
            </article>
    
            <aside class="HostingPopular">
    
                <h2 class="HostingPopularTitle">Les plus populaire <i class="fa fa-chart-line"></i></h2>
    
                <div class="HostingMainCard HostingPopularCard">
                    <a href="#">
                        <div>
                            <img src="./images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="">
                        </div>
                        <div class="HostingPopularCardContent">
                            <div>
                            <h3>Hôtel Le soleil du matin</h3>
                            <p>Nuit à partir de <strong>128€</strong></p>
                            </div>
                            <div class="HostingPopularCardContentIcone">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </a>
                </div>
                    
                <div class="HostingMainCard HostingPopularCard">
                    <a href="#">
                        <div>
                            <img src="./images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                        </div>
                        <div class="HostingPopularCardContent">
                            <div>
                            <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                            <p>Nuit à partir de <strong>71€</strong></p>
                            </div>
    
                            <div>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star fa-star1"></i>
                            </div>
                        </div>
                    </a>
                </div>
                    
                <div class="HostingMainCard HostingPopularCard">
                    <a href="#">
                        <div>
                            <img src="./images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="">
                        </div>
                        <div class="HostingPopularCardContent">
                            <div>
                            <h3>Hôtel tout bleu et blanc</h3>
                            <p>Nuit à partir de <strong>68€</strong></p>
                            </div>
                            
                            <div>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star fa-star1"></i>
                            </div>
                        </div>
                    </a>
                </div>
    
            </aside>
    
        </div>

        <!-- Activity -->

        <section class="activity" id="activity">

        <h2 class="ActivityTitle">Activités à Marseille</h2>

        <a href="#" class="ActivityCard ActivityCard1">
            <div class="ActivityCardWraping">
                <img class="ActivityCardWrapingIMG" src="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
            </div>
            <h3 class="">Vieux Port</h3>
        </a>

        <a href="#" class="ActivityCard ActivityCard2">
            <div class="ActivityCardWraping">
                <img class="ActivityCardWrapingIMG" src="./images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
            </div>
            <h3>Fort de Pomègues</h3>
        </a>

        <a href="#" class="ActivityCard ActivityCard3">
            <div class="ActivityCardWraping">
                <img class="ActivityCardWrapingIMG" src="./images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Ïles de Frioul">
            </div>
            <h3>Ïles de Frioul</h3>
        </a>

        <a href="#" class="ActivityCard ActivityCard4">
            <div class="ActivityCardWraping">
                <img class="ActivityCardWrapingIMG" src="./images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques">
            </div>
            <h3>Parc National des Calanques</h3>
        </a>

        <a href="#" class="ActivityCard ActivityCard5">
            <div class="ActivityCardWraping">
                <img class="ActivityCardWrapingIMG" src="./images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
            </div>
            <h3>Notre-Dame-de-la-Garde</h3>
        </a>

        <a href="#" class="ActivityCard ActivityCard6">
            <div class="ActivityCardWraping">
                <img class="ActivityCardWrapingIMG" src="./images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
            </div>
            <h3>Parc Longchamp</h3>
        </a>

    </section>

    </main>

    <!-- Footer -->
    
    <footer class="footer">
        <div class="footer-main">

            <div class="footer-column">
                <h4 class="footer-title">
                    A propos
                </h4>
            
                <a class="footer-link" href="#">Fonctionnement du site</a>
                <a class="footer-link" href="#">Conditions générales de vente</a>
                <a class="footer-link" href="#">données et confidentialité</a>
            </div>

            <div class="footer-column">
                <h4 class="footer-title">
                Nos hébergements
                </h4>
        
                <a class="footer-link" href="#">Charte qualité</a>
                <a class="footer-link" href="#">Soumettre votre hôtel</a>
        
            </div>

            <div class="footer-column">
                <h4 class="footer-title">
                Assistance
                </h4>

                <a class="footer-link" href="#">Centre d'aide</a>
                <a class="footer-link" href="#">Nous contacter</a>
            </div>
        </div>
    </footer>
</body>
</html>